set-option -g update-environment "SSH_AUTH_SOCK \
                                  SSH_CONNECTION"

set-option -g default-shell $SHELL

set-option -sg escape-time 10

set-option -g base-index 1
set-window-option -g pane-base-index 1

# Automatic window title
set-window-option -g automatic-rename on
set-option -g set-titles on
set-option -g allow-rename on

# Mouse Support
set-option -g mouse on

# use vim motion keys while in copy mode
setw -g mode-keys vi

setw -g aggressive-resize on

set-option -g default-terminal "screen-256color"
