set-option -g default-shell $SHELL

set-option -sg escape-time 10

set-option -g base-index 1

# Automatic window title
set-window-option -g automatic-rename on
set-option -g set-titles on
set-option -g allow-rename on

# Mouse Support
set-option -g mouse on

# use vim motion keys while in copy mode
setw -g mode-keys vi
