set-option -g status on
set-option -g status-position bottom
set-option -g status-bg black
set-option -g status-interval 2
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.config/tmux/utils/statusbar.sh left)"
set-option -g status-right "#(~/.config/tmux/utils/statusbar.sh right)"
set-option -g window-status-format "#(~/.config/tmux/utils/statusbar.sh window)"
set-option -g window-status-current-format "#(~/.config/tmux/utils/statusbar.sh window-current)"
