source-file ~/.config/tmux/keybindings.tmux.conf

set-option -g default-shell $SHELL

set-option -sg escape-time 10

set -g base-index 1

# Automatic window title
set-window-option -g automatic-rename on
set-option -g set-titles on
set-option -g allow-rename on

# Mouse Support
set -g mouse on

# use vim motion keys while in copy mode
setw -g mode-keys vi

# Statusbar
set-option -g status on
set-option -g status-bg black
set-option -g status-interval 2
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.config/tmux/statusbar.sh left)"
set-option -g status-right "#(~/.config/tmux/statusbar.sh right)"
set-option -g window-status-format "#(~/.config/tmux/statusbar.sh window)"
set-option -g window-status-current-format "#(~/.config/tmux/statusbar.sh window-current)"
